@import '_common.less';
@import '_fonts.less';
@import '_layouts.less';
@import '_modules';
@import 'helpers/_all';

.canvas{
    border: 1px solid black;
    padding: 0;
    margin: 0;
}

body{
    background: #000;
    overflow: hidden;
}